//@import "~swiper/swiper.min.css";
@import "~@fancyapps/fancybox/src/css/core";

@import "vars";

@import "header";
@import "sidebar";
@import "card";

//@import "ratio";
//@import "content";
//@import "card";
//@import "button";
//@import "icon";
//@import "author-line";
//@import "publication";
//@import "updated-form";
//@import "modal";
//@import "error-box";
//@import "section";
//@import "message";
//@import "slider";
//@import "animation";

body {
  user-select: none;
}

a {
  outline: none;
}

.heading {
  margin: .5em 0;
  font-size: 52px;
  text-align: center;
  font-family: 'Roboto Slab';

  span {
    position: relative;
    z-index: 5;

    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 160px;
      height: 55px;
      top: 30%;
      left: -10%;
      background: radial-gradient(circle, lightpink 3px, transparent 4px) 0 0/18px 18px repeat;
      transform: rotate(-7deg);
      opacity: .8;
      z-index: -1;
    }
  }
}

.top-image {
  height: 700px;
  max-height: 80vh;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.map {
  img {
    display: block;
  }
}

main {
  display: flex;
  min-height: calc(100vh - 220px);
  flex-direction: column;
}

.container {
  body.error404 main & {
    display: flex;
    margin: 3.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
}