.header {
  display: flex;
  height: 100px;
  z-index: 10;

  body.admin-bar & {
    top: 32px;

    @media (max-width: 782px) {
      top: 46px;
    }
  }
}

.header-menu {
  li {
    position: relative;
    margin: 0 2vw;

    &.current-menu-item:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      left: 0;
      bottom: -7px;
      background-color: @main;
    }
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: #7c7c7c;
  }
}

.hamburger {
  cursor: pointer;
  position: relative;
  width: 24px;
  height: 18px;

  .bar {
    position: relative;
    height: 2px;
    background-color: black;

    &_1 {
      top: 0;
    }

    &_2 {
      top: 6px;
    }

    &_3 {
      top: 12px;
    }
  }
}
