.sidebar {
  display: none;
  position: absolute;
  height: calc(100% - 100px);
  width: 100%;
  top: 100px;
  right: 0;
  background-color: white;

  body.admin-bar & {
    top: 32px;
    height: calc(100vh - 32px);

    @media (max-width: 782px) {
      top: 46px;
      height: calc(100vh - 46px);
    }
  }

  &__close-btn {
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 60px;
    right: 50px;
    transform: rotate(45deg);

    @media @s--less {
      width: 18px;
      height: 18px;
      top: 35px;
      right: 20px;
    }

    &_inner {
      top: 15px;
    }

    &::before,
    &::after {
      content: '';
      display: block;
      background-color: white;
    }

    &::before {
      position: relative;
      width: 100%;
      height: 8px;
      top: calc(50% - 4px);

      @media @s--less {
        height: 4px;
        top: calc(50% - 2px);
      }
    }
  }

  .menu-item {
    &:not(:last-child) {
      margin-bottom: 36px;

      @media @s--less {
        margin-bottom: 22px;
      }

      @media @xxs {
        margin-bottom: 18px;
      }
    }

    &_icon {
      a:before {
        content: '';
        display: inline-block;
        width: 42px;
        height: 42px;

        @media @s--less {
          width: 30px;
          height: 30px;
        }
      }
    }

    &.current-menu-item a {
      color: black;
    }

    a {
      display: inline-flex;
      align-items: center;
      font-size: 26px;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      color: white;

      @media @s--less {
        font-size: 18px;
      }

      @media @xxs {
        font-size: 16px;
      }

      &:hover {
        color: black;
      }

      &:before {
        margin-right: 32px;

        @media @s--less {
          margin-right: 15px;
        }
      }
    }
  }
}

.fancybox-sidebar {
  .fancybox-bg {
    background: none;
  }
}