.cards-grid {
  @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3 lg:gap-4;
}

.card {
  @apply relative flex items-center rounded-xl overflow-hidden;

  &:hover {
    .card__image {
      @apply transform scale-110;
    }
  }

  &__image {
    @apply h-full object-cover transition-all;
  }

  &__info {
    @apply absolute h-full w-full flex flex-col justify-between pt-4 pb-3 px-6 uppercase md:text-xl 2xl:text-2xl text-white;
    background-image: linear-gradient(to top, #2323239c, transparent 50%, #2323239c);
  }

  &__cost {
    @apply flex items-end;

    svg {
      @apply inline-flex h-8 w-8 mr-1 fill-current;
    }

    span {
      @apply flex h-8;
      padding-top: 4px
    }
  }

  &__title {
    @apply font-bold;
  }
}